#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1766
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=948
package.divider.horizontal=0.5520231213872833
package.divider.vertical=0.8428270042194093
package.editor.height=792
package.editor.width=1610
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1766
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Test
target1.type=PackageTarget
target1.width=120
target1.x=630
target1.y=160
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=410
target2.y=160
target3.height=82
target3.name=Maxwell
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=160
