#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=467
editor.fx.0.y=98
objectbench.height=191
objectbench.width=1015
package.divider.horizontal=0.5907514450867052
package.divider.vertical=0.7911392405063291
package.editor.height=743
package.editor.width=1610
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1766
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=230
target1.y=80
target2.height=82
target2.name=Test
target2.type=PackageTarget
target2.width=120
target2.x=560
target2.y=70
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=410
target3.y=80
