#BlueJ class context
comment0.target=Course
comment1.params=code\ name
comment1.target=Course(java.lang.String,\ java.lang.String)
comment2.params=code\ name\ credits
comment2.target=Course(java.lang.String,\ java.lang.String,\ int)
comment3.params=code\ name\ credits\ inPerson
comment3.target=Course(java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=int\ credits()
comment5.params=
comment5.target=int\ inPerson()
comment6.params=
comment6.target=java.lang.String\ data()
numComments=7
