#BlueJ package file
dependency1.from=Core
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Core
dependency2.to=Plan15Exception
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Plan15Exception
dependency3.type=UsesDependency
dependency4.from=Plan15
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=Plan15
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=Plan15
dependency6.to=Plan15Exception
dependency6.type=UsesDependency
dependency7.from=Plan15
dependency7.to=Core
dependency7.type=UsesDependency
dependency8.from=Plan15
dependency8.to=Log
dependency8.type=UsesDependency
objectbench.height=174
objectbench.width=739
package.divider.horizontal=0.5996784565916399
package.divider.vertical=0.7140600315955766
package.editor.height=445
package.editor.width=1124
package.editor.x=241
package.editor.y=197
package.frame.height=733
package.frame.width=1280
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Log
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=230
target2.height=70
target2.name=Plan15Exception
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=760
target2.y=20
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=240
target4.height=50
target4.name=Unit
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=480
target4.y=80
target5.height=70
target5.name=Plan15
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=120
target6.height=50
target6.name=Core
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=190
