#BlueJ class context
comment0.target=Plan15
comment0.text=\r\n\ Plan15\r\n\ @author\ POOB\ \ \r\n\ @version\ ECI\ 2025\r\n
comment1.params=
comment1.target=Plan15()
comment1.text=\r\n\ Create\ a\ Plan15\r\n
comment10.params=
comment10.target=int\ numberUnits()
comment10.text=\r\n\ Consult\ the\ number\ of\ units\r\n\ @return\ \r\n
comment2.params=
comment2.target=void\ addSome()
comment3.params=name
comment3.target=Unit\ consult(java.lang.String)
comment3.text=\r\n\ Consult\ a\ unit\r\n
comment4.params=code\ name\ credits\ inPerson
comment4.target=void\ addCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Add\ a\ new\ course\r\n
comment5.params=code\ name\ percentage\ theCourses
comment5.target=void\ addCore(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Add\ a\ new\ core\r\n
comment6.params=prefix
comment6.target=java.util.ArrayList\ select(java.lang.String)
comment6.text=\r\n\ Consults\ the\ units\ that\ start\ with\ a\ prefix\r\n\ @param\ \ \r\n\ @return\ \r\n
comment7.params=selected
comment7.target=java.lang.String\ data(java.util.ArrayList)
comment7.text=\r\n\ Consult\ selected\ units\r\n\ @param\ selected\r\n\ @return\ \ \r\n
comment8.params=prefix
comment8.target=java.lang.String\ search(java.lang.String)
comment8.text=\r\n\ Return\ the\ data\ of\ units\ with\ a\ prefix\r\n\ @param\ prefix\r\n\ @return\ \ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Return\ the\ data\ of\ all\ units\r\n\ @return\ \ \r\n
numComments=11
