#BlueJ class context
comment0.target=Kalah
comment0.text=\r\n\ Kalah\ Game\r\n\ \r\n\ @author\ (Juan\ Sebastian\ Puentes\ Julio\ and\ Julian\ Camilo\ Lopez\ Barrero)\ \r\n\ @version\ 1.0\ (05/02/2025)\r\n
comment1.params=
comment1.target=Kalah()
comment1.text=\r\n\ Constructor\r\n
comment10.params=currentPosition\ seeds
comment10.target=int\ auxPlayer1(int,\ int)
comment10.text=\r\n\ Auxiliar\ Method\ Movements\ Player1\r\n
comment11.params=currentPosition\ seeds
comment11.target=int\ auxPlayer2(int,\ int)
comment11.text=\r\n\ Auxiliar\ Method\ Movements\ Player2\r\n
comment12.params=
comment12.target=boolean\ isPlayer1Empty()
comment12.text=\r\n\ Axiliar\ Method\ To\ Verify\ if\ the\ pits\ of\ the\ player1\ are\ emptys\r\n
comment13.params=
comment13.target=boolean\ isPlayer2Empty()
comment13.text=\r\n\ Axiliar\ Method\ To\ Verify\ if\ the\ pits\ of\ the\ player2\ are\ emptys\r\n
comment14.params=
comment14.target=void\ statusGame()
comment14.text=\r\n\ Method\ To\ verify\ The\ Game\ Status\r\n
comment15.params=
comment15.target=void\ win()
comment15.text=\r\n\ Method\ to\ verify\ Win\r\n
comment2.params=pits
comment2.target=void\ putPitsUp(int)
comment2.text=\r\n\ \ \ \ Put\ a\ specific\ number\ of\ pits\ at\ the\ top\r\n
comment3.params=pitsDown
comment3.target=void\ putPitsDown(int)
comment3.text=\r\n\ Put\ a\ specific\ number\ of\ pits\ at\ the\ bottom\r\n
comment4.params=pitsLat
comment4.target=void\ putPitsLeft(int)
comment4.text=\r\n\ Put\ a\ the\ pit\ of\ the\ left(Is\ bigger)\r\n
comment5.params=pitsLat
comment5.target=void\ putPitsRight(int)
comment5.text=\r\n\ Put\ a\ the\ pit\ of\ the\ right\ (Is\ bigger)\r\n
comment6.params=
comment6.target=void\ resetGame()
comment6.text=\r\n\ Movements\ Player\ 1\r\n
comment7.params=hole
comment7.target=void\ moveTo(int)
comment7.text=\r\n\ Method\ to\ change\ the\ turns\ of\ the\ players\r\n
comment8.params=casa
comment8.target=void\ playerOne(int)
comment8.text=\r\n\ Movements\ Player1\r\n
comment9.params=casa
comment9.target=void\ playerTwo(int)
comment9.text=\r\n\ Movements\ Player2\r\n
numComments=16
