#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=191
objectbench.width=864
package.divider.horizontal=0.5579756566303652
package.divider.vertical=0.7298772169167803
package.editor.height=528
package.editor.width=1441
package.editor.x=96
package.editor.y=135
package.frame.height=833
package.frame.width=1597
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=100
target2.height=82
target2.name=Test
target2.type=PackageTarget
target2.width=120
target2.x=640
target2.y=100
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=470
target3.y=110
