#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Kalah
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Kalah
dependency3.to=Pit
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Pit
dependency6.to=Rectangle
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=269
objectbench.width=430
package.divider.horizontal=0.5873655913978495
package.divider.vertical=0.6415584415584416
package.editor.height=487
package.editor.width=624
package.editor.x=606
package.editor.y=105
package.frame.height=870
package.frame.width=780
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=170
target2.height=70
target2.name=Kalah
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=30
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=230
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=170
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=410
target5.y=170
target6.height=70
target6.name=Pit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=20
