#BlueJ class context
comment0.target=Pit
comment0.text=\r\n\ Pit.\r\n\ \r\n\ @author\ (Juan\ Sebastian\ Puentes\ Julio\ and\ Julian\ Camilo\ Lopez\ Barrero)\ \r\n\ @version\ 1.0(5/02/2025)\r\n
comment1.params=big
comment1.target=Pit(boolean)
comment1.text=\r\n\ Constructor\r\n
comment10.params=background\ seeds
comment10.target=void\ changeColors(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Change\ the\ colors\ at\ the\ same\ time\ of\ the\ rectangles\r\n
comment11.params=r\ posX\ posY
comment11.target=void\ movePos(Rectangle,\ int,\ int)
comment11.text=\r\n\ Set\ an\ specific\ position\r\n
comment12.params=x\ y
comment12.target=void\ moveTo(int,\ int)
comment12.text=\r\n\ Move\ to\ an\ especific\ position\r\n
comment2.params=sizeX\ sizeY
comment2.target=void\ pitAux(int,\ int)
comment2.text=\r\n\ Auxiliar\ Pit\ method\ to\ change\ de\ size\ of\ the\ rectangles\r\n
comment3.params=
comment3.target=int\ seeds()
comment3.text=\r\n\ Method\ to\ know\ the\ size\ of\ Seeds\ array\r\n
comment4.params=seeds
comment4.target=void\ putSeeds(int)
comment4.text=\r\n\ Method\ to\ put\ seeds\ into\ the\ rectangles\r\n
comment5.params=aux
comment5.target=void\ putSeedsAux(Rectangle)
comment5.text=\r\n\ Auxiliar\ method\ to\ put\ size\ to\ verify\ if\ when\ we\ can\ put\ \r\n\ seeds\ in\ a\ range\ greater\ than\ the\ width.\r\n
comment6.params=
comment6.target=void\ defRemove()
comment6.text=\r\n\ Auxiliar\ Function\ for\ removing\ seeds\ in\ descending\ order\r\n
comment7.params=seeds
comment7.target=void\ removeSeeds(int)
comment7.text=\r\n\ Method\ for\ remove\ seeds\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Make\ Visible\ the\ rectangles\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Make\ Invisible\ the\ rectangles\r\n
numComments=13
