#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment11.params=
comment11.target=void\ moveUp()
comment11.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ up.\r\n
comment12.params=
comment12.target=void\ moveDown()
comment12.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ down.\r\n
comment13.params=distance
comment13.target=void\ moveHorizontal(int)
comment13.text=\r\n\ Move\ the\ triangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=distance
comment14.target=void\ moveVertical(int)
comment14.text=\r\n\ Move\ the\ triangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ slowMoveHorizontal(int)
comment15.text=\r\n\ Slowly\ move\ the\ triangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ slowMoveVertical(int)
comment16.text=\r\n\ Slowly\ move\ the\ triangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=newHeight\ newWidth
comment17.target=void\ changeSize(int,\ int)
comment17.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidht\ must\ be\ >\=0.\r\n
comment18.params=newColor
comment18.target=void\ changeColor(java.lang.String)
comment18.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment19.params=
comment19.target=void\ draw()
comment19.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
comment2.params=xPosition\ yPosition
comment2.target=Triangle(int,\ int)
comment2.text=\r\n\ Allows\ you\ to\ create\ a\ triangle\ in\ a\ specific\ position.\r\n
comment20.params=
comment20.target=void\ erase()
comment20.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
comment3.params=side1\ side2\ side3
comment3.target=int\ perimeter(int,\ int,\ int)
comment3.text=\r\n\ Calculates\ the\ perimeter\ of\ a\ Triangle.\r\n
comment4.params=
comment4.target=int\ area()
comment4.text=\r\n\ Calculate\ the\ area\ of\ a\ triangle.\r\n
comment5.params=
comment5.target=void\ equilateral()
comment5.text=\r\n\ Transform\ the\ triangle\ into\ an\ equilateral\ triangle\ of\ equivalent\ area.\r\n
comment6.params=times\ heightReduction
comment6.target=void\ shrink(int,\ int)
comment6.text=\r\n\ It\ decreases\ its\ size\ times\ times.\ Until\ reaching\ a\ height\ of\ height.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\r\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ right.\r\n
numComments=21
