#BlueJ package file
objectbench.height=94
objectbench.width=1031
package.divider.horizontal=0.6
package.divider.vertical=0.8934599156118144
package.editor.height=840
package.editor.width=1610
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1766
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=220
target1.y=30
