#BlueJ class context
comment0.target=GraphTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ shouldMakeIntersectBetweeenGraphs()
comment11.params=
comment11.target=void\ shouldMakeDifferenceBetweenGraphs()
comment12.params=
comment12.target=void\ shouldMakeJoinBetweenGraphs()
comment13.params=
comment13.target=void\ shouldPass()
comment14.params=
comment14.target=void\ shouldFail()
comment15.params=
comment15.target=void\ shouldErr()
comment16.params=
comment16.target=void\ tearDown()
comment16.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ shouldNotFindPathWhenNoPathExists()
comment3.params=
comment3.target=void\ shouldCreateEmptyGraph()
comment4.params=
comment4.target=void\ shouldCreateGraphs()
comment5.params=
comment5.target=void\ shouldNotHaveDuplicateVerticesEdges()
comment6.params=
comment6.target=void\ shouldNotBeCaseSensitive()
comment7.params=
comment7.target=void\ shouldConvertToString()
comment8.params=
comment8.target=void\ shouldValityEquality()
comment9.params=
comment9.target=void\ shouldMakeUnionBetweenGraphs()
numComments=17
