#BlueJ class context
comment0.target=GraphCalculatorTest
comment0.text=\r\n\ The\ test\ class\ GraphCalculatorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ shouldAssignBinaryIntersection()
comment11.params=
comment11.target=void\ shouldNotBinaryIntersection()
comment12.params=
comment12.target=void\ shouldAssignBinaryDifference()
comment13.params=
comment13.target=void\ shouldNotDifference()
comment14.params=
comment14.target=void\ shouldAssignBinaryJoin()
comment15.params=
comment15.target=void\ shouldVerifyAssignAction()
comment16.params=
comment16.target=void\ shouldVerifyAssignBinaryAction()
comment17.params=
comment17.target=void\ shouldVerifyAssignUnaryAction()
comment18.params=
comment18.target=void\ tearDown()
comment18.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ shouldCreateAVariable()
comment3.params=
comment3.target=void\ shouldNotCreateDuplicate()
comment4.params=
comment4.target=void\ shouldNotCreate()
comment5.params=
comment5.target=void\ shouldAssignUnaryAddEdge()
comment6.params=
comment6.target=void\ shouldAssignUnaryRemoveEdge()
comment7.params=
comment7.target=void\ shouldAssignUnaryContainEdge()
comment8.params=
comment8.target=void\ shouldAssignUnaryPath()
comment9.params=
comment9.target=void\ shouldAssignBinaryUnion()
numComments=19
