#BlueJ class context
comment0.target=City
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=City()
comment1.text=\r\n\ Constructor\ of\ city\ instance.\r\n
comment10.params=r\ c
comment10.target=boolean\ inLocations(int,\ int)
comment10.text=\r\n\ Verifys\ if\ an\ specific\ position\ exists\ inside\ the\ board.\r\n\ @return\ boolean.\r\n
comment11.params=
comment11.target=void\ ticTac()
comment11.text=\r\n\ Logic\ for\ tic\ tac\ button\ where\ items\ change\ and\ decide.\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Size\ of\ the\ matrix.\r\n\ @return\ SIZE.\r\n
comment3.params=r\ c
comment3.target=Item\ getItem(int,\ int)
comment3.text=\r\n\ Get\ the\ item\ in\ a\ specific\ position.\r\n\ @return\ Item.\r\n
comment4.params=r\ c\ e
comment4.target=void\ setItem(int,\ int,\ Item)
comment4.text=\r\n\ Sets\ an\ Item\ in\ a\ specific\ position.\r\n\ \r\n
comment5.params=
comment5.target=void\ someItems()
comment5.text=\r\n\ Calling\ constructors\ for\ creating\ instances\ of\ walkers,\ person,\ ...\ etc.\r\n
comment6.params=r\ c
comment6.target=int\ neighborsEquals(int,\ int)
comment6.text=\r\n\ Checks\ the\ number\ of\ neighborEquals\ around\ an\ item.\r\n\ @param\ r\ row.\r\n\ @parm\ c\ column.\r\n\ @return\ num\ number\ of\ neighborEquals.\r\n
comment7.params=r\ c
comment7.target=int\ neighbors(int,\ int)
comment7.text=\r\n\ Checks\ the\ number\ of\ neighborEquals\ around\ an\ item.\r\n\ @param\ r\ row.\r\n\ @parm\ c\ column.\r\n\ @return\ num\ number\ of\ neighborEquals.\r\n
comment8.params=row\ column\ newRow\ newColumn\ item
comment8.target=void\ changeItemPosition(int,\ int,\ int,\ int,\ Item)
comment8.text=\r\n\ Changes\ the\ position\ of\ an\ item.\r\n
comment9.params=r\ c
comment9.target=boolean\ isEmpty(int,\ int)
comment9.text=\r\n\ Verifys\ if\ there\ is\ an\ item\ in\ a\ specific\ position.\r\n\ @return\ boolean.\r\n
numComments=12
