#BlueJ class context
comment0.target=Identifier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Identifier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=city\ row\ column
comment1.target=Identifier(City,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Identifier\r\n
comment2.params=
comment2.target=void\ decide()
comment2.text=\r\n\ If\ items\ around\ then\ state\ is\ GREEN,\ otherwise\ RED.\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Returns\ color\ of\ the\ item.\r\n
comment4.params=
comment4.target=char\ getIdentifierState()
comment4.text=\r\n\ Returns\ the\ state\ of\ the\ item.\r\n
comment5.params=
comment5.target=boolean\ itemsAround()
comment5.text=\r\n\ Checks\ if\ the\ are\ items\ around.\r\n
numComments=6
