#BlueJ class context
comment0.target=Light
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Light\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=city\ row\ column
comment1.target=Light(City,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Light.\r\n
comment2.params=
comment2.target=void\ decide()
comment2.text=\r\n\ Change\ Color\ of\ the\ Light.\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Returns\ color\ of\ the\ item.\r\n\ @return\ Color\ color.\r\n
comment4.params=
comment4.target=void\ changeColor()
comment4.text=\r\n\ Change\ the\ color\ and\ states\ of\ the\ item.\r\n
comment5.params=
comment5.target=char\ getLightState()
comment5.text=\r\n\ Returns\ LightState\r\n\ @return\ char\ state.\r\n
numComments=6
