#BlueJ package file
dependency1.from=Schelling
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=Walker
dependency12.type=UsesDependency
dependency13.from=City
dependency13.to=Light
dependency13.type=UsesDependency
dependency14.from=City
dependency14.to=Katalan
dependency14.type=UsesDependency
dependency15.from=City
dependency15.to=Identifier
dependency15.type=UsesDependency
dependency16.from=City
dependency16.to=Schelling
dependency16.type=UsesDependency
dependency2.from=Schelling
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Katalan
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=Walker
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Identifier
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Light
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=Agent
dependency9.type=UsesDependency
objectbench.height=143
objectbench.width=1020
package.divider.horizontal=0.5998831775700935
package.divider.vertical=0.8387096774193549
package.editor.height=773
package.editor.width=1592
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1748
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=930
target1.y=110
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=480
target2.y=70
target3.height=70
target3.name=Identifier
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=248
target3.y=71
target4.height=70
target4.name=Light
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=230
target5.height=70
target5.name=Walker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=490
target6.height=50
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=500
target6.y=300
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=210
target8.height=70
target8.name=Katalan
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=390
target9.height=70
target9.name=Schelling
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=340
