#BlueJ class context
comment0.target=Blue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blue\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPos\ yPos
comment1.target=Blue(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Blue\r\n
comment2.params=p
comment2.target=boolean\ isInRight(Particles)
comment2.text=\r\n\ Verifys\ for\ right\ particles\ the\ access\ for\ left\ chamber.\r\n\ @param\ p\ Particles.\r\n\ @return\ boolean.\r\n
comment3.params=p
comment3.target=boolean\ isInLeft(Particles)
comment3.text=\r\n\ Verifys\ for\ left\ particles\ the\ access\ for\ right\ chamber.\r\n\ @param\ p\ Particles.\r\n\ @return\ boolean.\r\n
numComments=4
