#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Class\ Demon\ \r\n\ \r\n\ @author\ (Julian\ Camilo\ Lopez\ Barrero\ &&\ Juan\ Sebastian\ Puentes\ Julio)\ \r\n\ @version\ (07/03/2025)\r\n
comment1.params=xPos\ yPos
comment1.target=Demon(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon.\r\n
comment10.params=
comment10.target=int\ getY()
comment10.text=\r\n\ Get\ the\ Y\ position\r\n
comment11.params=
comment11.target=void\ makeVisibleDemon()
comment11.text=\r\n\ Make\ Visible\ the\ demon\r\n
comment12.params=
comment12.target=void\ makeInvisibleDemon()
comment12.text=\r\n\ Make\ InVisible\ the\ demon\r\n
comment2.params=color
comment2.target=void\ changeDemonColor(java.lang.String)
comment2.text=\r\n\ Changes\ Demon\ Color.\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ Returns\ demosn\ type.\r\n\ @return\ String\ type.\r\n
comment4.params=p
comment4.target=boolean\ isInRight(Particles)
comment4.text=\r\n\ Verifys\ for\ right\ particles\ the\ access\ for\ left\ chamber.\r\n\ @param\ p\ Particles.\r\n\ @return\ boolean.\r\n
comment5.params=p
comment5.target=boolean\ isInLeft(Particles)
comment5.text=\r\n\ Verifys\ for\ left\ particles\ the\ access\ for\ right\ chamber.\r\n\ @param\ p\ Particles.\r\n\ @return\ boolean.\r\n
comment6.params=x\ y
comment6.target=void\ moveDemonTo(int,\ int)
comment6.text=\r\n\ Moves\ demon\ to\ an\ specific\ position.\r\n\ @param\ int\ x.\r\n\ @param\ int\ y.\r\n
comment7.params=y
comment7.target=void\ setYPosition(int)
comment7.text=\r\n\ Sets\ demons\ y\ position.\r\n\ @param\ y.\r\n
comment8.params=x
comment8.target=void\ setXPosition(int)
comment8.text=\r\n\ Sets\ demons\ x\ position.\r\n\ @param\ x.\r\n
comment9.params=
comment9.target=int\ getX()
comment9.text=\r\n\ Get\ the\ X\ position\r\n
numComments=13
