#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Class\ Hole\r\n\ \r\n\ @author\ (Julian\ Camilo\ Lopez\ Barrero\ &&\ Juan\ Sebastian\ Puentes\ Julio)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition\ yPosition\ height\ width\ maxParticles
comment1.target=Hole(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hole\r\n
comment10.params=
comment10.target=boolean\ canEat()
comment10.text=\r\n\ Verifys\ if\ holes\ can\ eat\ more\ particles.\r\n
comment11.params=
comment11.target=void\ eatParticle()
comment11.text=\r\n\ Increases\ eatenParticles\ variable\ if\ hole\ can\ eat.\r\n
comment12.params=
comment12.target=int\ getEatenParticles()
comment12.text=\r\n\ Returns\ eaten\ particles.\r\n\ @return\ int\ eatenParticles.\r\n
comment13.params=
comment13.target=void\ move()
comment13.text=\r\n\ Moves\ hole.\r\n
comment14.params=isInLeft\ minX\ maxXLeftBoard\ minXRightBoard\ maxXRightBoard\ minY\ maxY
comment14.target=void\ checkHoleCollision(boolean,\ int,\ int,\ int,\ int,\ int,\ int)
comment14.text=\r\n\ Checks\ Hole\ Collision.\r\n\ @param\ boolean\ isInLeft.\r\n\ @param\ int\ minX.\r\n\ @param\ int\ maxXLeftBoard.\r\n\ @param\ int\ minXRightBoard.\r\n\ @param\ int\ maxXRightBoard.\r\n\ @param\ int\ minY.\r\n\ @param\ int\ maxY.\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Returns\ the\ type\ of\ the\ Hole.\r\n\ @return\ String\ type.\r\n
comment3.params=
comment3.target=void\ makeInvisibleHole()
comment3.text=\r\n\ Make\ invisible\ the\ hole\r\n
comment4.params=
comment4.target=void\ makeVisibleHole()
comment4.text=\r\n\ Make\ invisible\ the\ hole\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Get\ position\ in\ x\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Get\ position\ in\ y\r\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ Get\ Hole\ width.\r\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\r\n\ Get\ Hole\ Height.\r\n
comment9.params=
comment9.target=int\ getAmountParticles()
comment9.text=\r\n\ Get\ Max\ Amount\ of\ particles\ that\ can\ be\ eaten.\r\n
numComments=15
