#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ MaxwellContainer.\r\n\ \r\n\ @author\ (Juan\ Sebastian\ Puentes\ Julio\ y\ Julian\ Camilo\ Lopez\ Barrero)\ \r\n\ @version\ (4/03/2025)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ de\ MaxwellContainer.\r\n\ @param\ height\r\n\ @param\ weight\r\n
comment10.params=color
comment10.target=void\ delParticle(java.lang.String)
comment10.text=\r\n\ Method\ to\ delete\ a\ particle\ of\ an\ specific\ color\r\n\ @param\ color\ Color\ of\ the\ particle.\r\n
comment11.params=
comment11.target=void\ moveParticles()
comment11.text=\r\n\ Moves\ particles\ and\ verifys\ holes\ and\ demons\ rules.\r\n
comment12.params=p\ leftBoard
comment12.target=boolean\ isInLeftSide(Particles,\ shapes.Rectangle)
comment12.text=\r\n\ Checks\ if\ the\ particle\ is\ in\ the\ left\ Side.\r\n
comment13.params=h\ leftBoard
comment13.target=boolean\ isInLeft(Hole,\ shapes.Rectangle)
comment13.text=\r\n\ Checks\ if\ the\ hole\ is\ in\ the\ left\ Side.\r\n
comment14.params=px\ py\ particles
comment14.target=void\ addHole(int,\ int,\ int)
comment14.text=\r\n\ Method\ to\ add\ a\ hole\ with\ his\ position\ and\ nunber\ of\ particles\ to\ being\ eaten.\r\n\ @param\ px\ position\ horizontal\ of\ the\ hole\r\n\ @param\ py\ position\ vertical\ of\ the\ hole\r\n\ @param\ particle\ number\ of\ particles\ to\ be\ eating\r\n
comment15.params=type\ px\ py\ particles
comment15.target=void\ addHole(java.lang.String,\ int,\ int,\ int)
comment15.text=\r\n\ Method\ to\ add\ an\ specific\ hole\ with\ his\ position\ and\ number\ of\ particles\ to\ being\ eaten.\r\n\ @param\ px\ position\ horizontal\ of\ the\ hole\r\n\ @param\ py\ position\ vertical\ of\ the\ hole\r\n\ @param\ particle\ number\ of\ particles\ to\ be\ eating\r\n
comment16.params=px\ py
comment16.target=boolean\ isInBoard(int,\ int)
comment16.text=\r\n\ Verifys\ if\ hole\ is\ inside\ boards\ limit.\r\n\ @param\ px\ X\ position\ of\ the\ hole.\r\n\ @param\ px\ Y\ position\ of\ the\ hole.\r\n
comment17.params=ticks
comment17.target=void\ start(int)
comment17.text=\r\n\ Method\ to\ start\ the\ game\r\n\ @param\ ticks\ number\ of\ ticks\r\n\ @return\ void\r\n
comment18.params=
comment18.target=boolean\ isGoal()
comment18.text=\r\n\ Method\ to\ verify\ if\ all\ of\ red\ an\ blue\ particles\ crossed\ demon.\r\n\ @return\ boolean.\r\n
comment19.params=
comment19.target=int[][]\ particles()
comment19.text=\r\n\ Method\ to\ see\ the\ position\ x\ and\ y\ of\ the\ particles\r\n\ @return\ int[][]\ particles.\r\n
comment2.params=
comment2.target=MaxwellContainer()
comment20.params=type
comment20.target=int[][]\ particles(java.lang.String)
comment20.text=\r\n\ Method\ to\ see\ the\ position\ x\ and\ y\ of\ the\ particles\ of\ an\ specific\ type.\r\n\ @return\ int[][]\ particles.\r\n
comment21.params=positions
comment21.target=void\ sortMatrixParticles(int[][])
comment21.text=\r\n\ Auxiliar\ method\ for\ organising\ particles\ positions\ and\ velocitys,\ also\ for\ holes.\r\n\ @param\ positions.\r\n
comment22.params=
comment22.target=int[][]\ holes()
comment22.text=\r\n\ Method\ to\ see\ the\ position\ x\ and\ y\ of\ the\ holes\r\n\ @return\ positions.\r\n
comment23.params=type
comment23.target=int[][]\ holes(java.lang.String)
comment23.text=\r\n\ Method\ to\ see\ the\ position\ x\ and\ y\ of\ the\ holes\ of\ an\ specific\ type.\r\n\ @return\ positions.\r\n
comment24.params=
comment24.target=int[]\ demons()
comment24.text=\r\n\ Method\ to\ see\ the\ position\ of\ the\ Demons\r\n\ @return\ array\ of\ the\ demons\r\n
comment25.params=type
comment25.target=int[]\ demons(java.lang.String)
comment25.text=\r\n\ Method\ to\ see\ the\ position\ of\ the\ Demons\ of\ an\ specific\ position\ of\ an\ specific\ demon.\r\n\ @param\ String\ type.\r\n\ @return\ array\ of\ the\ demons\r\n
comment26.params=
comment26.target=void\ consultHoles()
comment26.text=\r\n\ Method\ to\ Consult\ The\ Status\ Of\ The\ Holes\r\n
comment27.params=
comment27.target=void\ consultParticles()
comment27.text=\r\n\ Method\ to\ Consult\ The\ Status\ Of\ The\ Particles\r\n
comment28.params=
comment28.target=void\ makeVisible()
comment28.text=\r\n\ Method\ to\ make\ visible\ all\ the\ game\ \r\n\ \r\n
comment29.params=
comment29.target=void\ makeinVisible()
comment29.text=\r\n\ Method\ to\ make\ Invisible\ all\ the\ game\ .\r\n\ \r\n
comment3.params=h\ w\ d\ b\ r\ particles
comment3.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment3.text=\r\n\ Constructor\ of\ MaxwellContainer\ with\ multiple\ parameters\r\n\ @param\ h\ height\ of\ the\ container\r\n\ @param\ w\ width\ of\ the\ container.\r\n\ @param\ d\ number\ of\ demons\r\n\ @param\ b\ number\ of\ blue\ balls\r\n\ @param\ r\ number\ of\ red\ balls\r\n\ @param\ particles\ array\ of\ particles\r\n\ Our\ board\ min\ X\ and\ Y\ is\ 70\ 15.\r\n
comment30.params=
comment30.target=void\ makeVisibleBoards()
comment30.text=\r\n\ Method\ to\ do\ visible\ leftBoard,\ rightBoard\ and\ backgroundBoard.\r\n
comment31.params=
comment31.target=void\ makeInVisibleBoards()
comment31.text=\r\n\ Method\ to\ do\ Invisible\ leftBoard,\ rightBoard\ and\ backgroundBoard.\r\n
comment32.params=
comment32.target=void\ finish()
comment32.text=\r\n\ Method\ to\ end\ the\ game.\r\n
comment33.params=
comment33.target=void\ showCenter()
comment33.text=\r\n\ Shows\ the\ Center\ of\ the\ canvas.\r\n
comment34.params=x\ y
comment34.target=java.util.ArrayList\ convertionCanvasToBoard(int,\ int)
comment34.text=\r\n\ Converts\ canvas\ coordinates\ to\ board\ coordinates.\r\n\ @param\ int\ x.\r\n\ @param\ int\ y.\r\n\ @return\ ArrayList<Integer>\ convertions.\r\n
comment35.params=x\ y
comment35.target=java.util.ArrayList\ convertionBoardToCanvas(int,\ int)
comment35.text=\r\n\ Converts\ board\ coordinates\ to\ canvas\ coordinates.\r\n\ @param\ int\ x.\r\n\ @param\ int\ y.\r\n\ @return\ ArrayList<Integer>\ convertions.\r\n
comment36.params=type\ color\ isRed\ px\ py\ vx\ vy
comment36.target=void\ createInLeft(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment36.text=\r\n\ Creates\ the\ particles\ if\ they\ are\ in\ the\ left\ side\ of\ the\ chamber.\r\n\ @param\ String\ type.\r\n\ @param\ String\ color.\r\n\ @param\ Boolean\ isRed.\r\n\ @param\ int\ px.\r\n\ @param\ int\ py.\r\n\ @param\ int\ vx.\r\n\ @param\ int\ vy.\r\n
comment37.params=type\ color\ isRed\ px\ py\ vx\ vy
comment37.target=void\ createInRight(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment37.text=\r\n\ Creates\ the\ particles\ if\ they\ are\ in\ the\ right\ side\ of\ the\ chamber.\r\n\ @param\ String\ type.\r\n\ @param\ String\ color.\r\n\ @param\ Boolean\ isRed.\r\n\ @param\ int\ px.\r\n\ @param\ int\ py.\r\n\ @param\ int\ vx.\r\n\ @param\ int\ vy.\r\n
comment38.params=px\ py
comment38.target=boolean\ isInLeft(int,\ int)
comment38.text=\r\n\ Checks\ if\ the\ particle\ is\ in\ the\ left\ side.\r\n\ @param\ int\ px.\r\n\ @param\ int\ py.\r\n\ @return\ boolean.\r\n
comment39.params=px\ py
comment39.target=boolean\ isInRight(int,\ int)
comment39.text=\r\n\ Checks\ if\ the\ particle\ is\ in\ the\ right\ side.\r\n\ @param\ int\ px.\r\n\ @param\ int\ py.\r\n\ @return\ boolean.\r\n
comment4.params=
comment4.target=void\ addParticles()
comment4.text=\r\n\ Add\ particles.\r\n
comment40.params=
comment40.target=boolean\ ok()
comment40.text=\r\n\ Verify\ if\ the\ last\ operation\ is\ valid\ or\ not.\r\n\ @return\ Boolean\r\n
comment5.params=type\ d
comment5.target=void\ addDemon(java.lang.String,\ int)
comment5.text=\r\n\ Method\ to\ add\ an\ specific\ demon\ in\ an\ specific\ Vertical\ Position.\r\n\ @param\ d\ Vertical\ Distance\r\n
comment6.params=d
comment6.target=void\ addDemon(int)
comment6.text=\r\n\ Method\ to\ add\ a\ demon\ in\ an\ specific\ Vertical\ Position.\r\n\ @param\ d\ Vertical\ Distance\r\n
comment7.params=d
comment7.target=void\ delDemon(int)
comment7.text=\r\n\ Method\ to\ del\ a\ demon\ in\ an\ specific\ Vertical\ Position\r\n\ @param\ d\ Vertical\ Distance\r\n
comment8.params=color\ isRed\ px\ py\ vx\ vy
comment8.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ Add\ particle.\r\n\ @param\ String\ color.\r\n\ @param\ boolean\ isRed.\r\n\ @param\ int\ px.\r\n\ @param\ int\ py\r\n\ @param\ int\ vx.\r\n\ @param\ int\ vy.\r\n
comment9.params=type\ color\ isRed\ px\ py\ vx\ vy
comment9.target=void\ addParticle(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment9.text=\r\n\ Add\ particle.\r\n\ @param\ String\ type.\r\n\ @param\ String\ color.\r\n\ @param\ boolean\ isRed.\r\n\ @param\ int\ px.\r\n\ @param\ int\ py\r\n\ @param\ int\ vx.\r\n\ @param\ int\ vy.\r\n
numComments=41
