#BlueJ package file
dependency1.from=MaxwellContest
dependency1.to=MaxwellContainer
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Demon
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Blue
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Weak
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Movil
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Ephemeral
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Flying
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Rotator
dependency16.type=UsesDependency
dependency17.from=MaxwellContainer
dependency17.to=Normal
dependency17.type=UsesDependency
dependency18.from=MaxwellContainer
dependency18.to=Coloreable
dependency18.type=UsesDependency
dependency2.from=Main
dependency2.to=MaxwellContainer
dependency2.type=UsesDependency
dependency3.from=Particles
dependency3.to=Hole
dependency3.type=UsesDependency
dependency4.from=Weak
dependency4.to=Particles
dependency4.type=UsesDependency
dependency5.from=Blue
dependency5.to=Particles
dependency5.type=UsesDependency
dependency6.from=Flying
dependency6.to=Hole
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=Particles
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Particles
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Hole
dependency9.type=UsesDependency
objectbench.height=172
objectbench.width=1031
package.divider.horizontal=0.6
package.divider.vertical=0.8111814345991561
package.editor.height=762
package.editor.width=1610
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1766
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coloreable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1160
target1.y=220
target10.height=70
target10.name=Flying
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1040
target10.y=470
target11.height=70
target11.name=MaxwellContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1190
target11.y=70
target12.height=70
target12.name=Rotator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1040
target12.y=130
target13.height=70
target13.name=Ephemeral
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1200
target13.y=330
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1330
target14.y=70
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=200
target3.height=70
target3.name=Blue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=530
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=340
target5.height=70
target5.name=Movil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=70
target6.height=70
target6.name=Normal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=410
target7.height=70
target7.name=MaxwellContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=650
target7.y=10
target8.height=70
target8.name=Particles
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=860
target8.y=270
target9.height=70
target9.name=Weak
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=470
